# ProjectDevOpsAngel

./: HELP.md  pom.xml
src/main/java/com/vodafone/com/BookzyBookShop/: BookzyBookShopApplication.java  ServletInitializer.java  SpringBootTomcatApplication.java  WelcomeStarterProject.java
src/test/java/com/vodafone/com/BookzyBookShop/: BookzyBookShopApplicationTests.java
